! X colors.
! Generated by 'wal'
*foreground:        #dbd6cf
*background:        #050505
*.foreground:       #dbd6cf
*.background:       #050505
emacs*foreground:   #dbd6cf
emacs*background:   #050505
URxvt*foreground:   #dbd6cf
XTerm*foreground:   #dbd6cf
UXTerm*foreground:  #dbd6cf
URxvt*background:   [100]#050505
XTerm*background:   #050505
UXTerm*background:  #050505
URxvt*cursorColor:  #dbd6cf
XTerm*cursorColor:  #dbd6cf
UXTerm*cursorColor: #dbd6cf
URxvt*borderColor:  [100]#050505

! Colors 0-15.
*.color0: #050505
*color0:  #050505
*.color1: #9E4427
*color1:  #9E4427
*.color2: #927061
*color2:  #927061
*.color3: #A58975
*color3:  #A58975
*.color4: #6C7C81
*color4:  #6C7C81
*.color5: #6A9599
*color5:  #6A9599
*.color6: #A0A29C
*color6:  #A0A29C
*.color7: #dbd6cf
*color7:  #dbd6cf
*.color8: #999590
*color8:  #999590
*.color9: #9E4427
*color9:  #9E4427
*.color10: #927061
*color10:  #927061
*.color11: #A58975
*color11:  #A58975
*.color12: #6C7C81
*color12:  #6C7C81
*.color13: #6A9599
*color13:  #6A9599
*.color14: #A0A29C
*color14:  #A0A29C
*.color15: #dbd6cf
*color15:  #dbd6cf

! Black color that will not be affected by bold highlighting.
*.color66: #050505
*color66:  #050505

! Xclock colors.
XClock*foreground: #dbd6cf
XClock*background: #050505
XClock*majorColor:  rgba:db/d6/cf/ff
XClock*minorColor:  rgba:db/d6/cf/ff
XClock*hourColor:   rgba:db/d6/cf/ff
XClock*minuteColor: rgba:db/d6/cf/ff
XClock*secondColor: rgba:db/d6/cf/ff

! Set depth to make transparency work.
URxvt*depth: 32
