Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="219,214,207"  ; Default Foreground
"Colour1"="219,214,207"  ; Default Bold Foreground
"Colour2"="5,5,5"  ; Default Background
"Colour3"="5,5,5"  ; Default Bold Background
"Colour4"="5,5,5"  ; Cursor Text
"Colour5"="219,214,207"  ; Cursor Color
"Colour6"="5,5,5"  ; ANSI Black
"Colour7"="153,149,144"  ; ANSI Black Bold
"Colour8"="158,68,39"  ; ANSI Red
"Colour9"="158,68,39"  ; ANSI Red Bold
"Colour10"="146,112,97"  ; ANSI Green
"Colour11"="146,112,97"  ; ANSI Green Bold
"Colour12"="165,137,117"  ; ANSI Yellow
"Colour13"="165,137,117"  ; ANSI Yellow Bold
"Colour14"="108,124,129"  ; ANSI Blue
"Colour15"="108,124,129"  ; ANSI Blue Bold
"Colour16"="106,149,153"  ; ANSI Magenta
"Colour17"="106,149,153"  ; ANSI Magenta Bold
"Colour18"="160,162,156"  ; ANSI Cyan
"Colour19"="160,162,156"  ; ANSI Cyan Bold
"Colour20"="219,214,207"  ; ANSI White
"Colour21"="219,214,207"  ; ANSI White Bold

