[Background]
Color=5,5,5

[BackgroundIntense]
Color=5,5,5

[Color0]
Color=5,5,5

[Color0Intense]
Color=153,149,144

[Color1]
Color=158,68,39

[Color1Intense]
Color=158,68,39

[Color2]
Color=146,112,97

[Color2Intense]
Color=146,112,97

[Color3]
Color=165,137,117

[Color3Intense]
Color=165,137,117

[Color4]
Color=108,124,129

[Color4Intense]
Color=108,124,129

[Color5]
Color=106,149,153

[Color5Intense]
Color=106,149,153

[Color6]
Color=160,162,156

[Color6Intense]
Color=160,162,156

[Color7]
Color=219,214,207

[Color7Intense]
Color=219,214,207

[Foreground]
Color=219,214,207

[ForegroundIntense]
Color=219,214,207

[General]
Description=Colorscheme generated by wal
Opacity=1
