" Special
let wallpaper  = "/home/vagahbond/.config/sway/config.d/wallpaper.jpg"
let background = "#050505"
let foreground = "#dbd6cf"
let cursor     = "#dbd6cf"

" Colors
let color0  = "#050505"
let color1  = "#9E4427"
let color2  = "#927061"
let color3  = "#A58975"
let color4  = "#6C7C81"
let color5  = "#6A9599"
let color6  = "#A0A29C"
let color7  = "#dbd6cf"
let color8  = "#999590"
let color9  = "#9E4427"
let color10 = "#927061"
let color11 = "#A58975"
let color12 = "#6C7C81"
let color13 = "#6A9599"
let color14 = "#A0A29C"
let color15 = "#dbd6cf"
